# sms_consent_for_otp_autofill

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sms_consent_for_otp_autofill/sms_consent_for_otp_autofill/: SmsConsentForOtpAutofillPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sms_consent_for_otp_autofill/sms_consent_for_otp_autofill_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: sms_consent_for_otp_autofill.dart  sms_consent_for_otp_autofill_method_channel.dart  sms_consent_for_otp_autofill_platform_interface.dart
test/: sms_consent_for_otp_autofill_method_channel_test.dart  sms_consent_for_otp_autofill_test.dart
